<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="j3,+3JR0QN*Dex#~#Jp{">пог6рпс</variable></variables><block type="device_forever" id="4~l-iOXa}Zoge4$`y8w(" x="347" y="-31"><statement name="HANDLER"><block type="device_show_number" id="MY;OCzvV{HcO|N!N2m^b"><value name="number"><block type="device_get_light_level" id="uIZs3L#~MD^1x{iw1)w$"/></value><next><block type="controls_if" id="PZ[y+Tn3Lw8to,vjEz9K"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B3L6JDpeSV#,}J5$3X7y"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="ud9;#??VOQD.2;w@.@]n"/></value><value name="B"><shadow type="math_number" id="XSc~pWpAF@0i7ixF=co+"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="SoundExpression_playUntilDone" id="cYZX+R@X%ODLlXMFwQ@U"><field name="this">soundExpression.sad</field><next><block type="device_show_leds" id="a(z02Z-365M76mnn37-{"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . . . . 
        # # . . # 
        . # # # .
        `</field></block></next></block></statement><statement name="ELSE"><block type="SoundExpression_playUntilDone" id="EJBdU!4j.5CT~%(yLw.y"><field name="this">soundExpression.hello</field><next><block type="device_show_leds" id="kQN,uODtW^R!hzC-~Vj-"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="QcT4i4.0.;K^FkhHx}.?" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="=D^Tt7Uq-e8ZZ$Q|dNGA"><field name="VAR" id="j3,+3JR0QN*Dex#~#Jp{">пог6рпс</field><value name="VALUE"><shadow type="math_number" id="m|{4_Ulu$L%93GJ:Q7=q"><field name="NUM">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id="?vcD^K9Fr{;)p%ej658u" x="824" y="109"><statement name="HANDLER"><block type="variables_set" id="8u?w^hev(`YnI)~SxV*C"><field name="VAR" id="j3,+3JR0QN*Dex#~#Jp{">пог6рпс</field><value name="VALUE"><shadow type="math_number" id="k~A=[rwch8*Q6Zfh3#Ei"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="J+p[vNGq`P?5Q(*LUR_+" x="752" y="308"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="synth_set_volume" id="5^cF(0m--6PeF7#)Vud~"><value name="volume"><shadow type="math_number_minmax" id=":bjmrRwU`1m(1WaU|9F5"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value></block></statement></block><block type="device_button_event" id="5f2mZ6}Vk}5b@VWDrBbf" x="764" y="510"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="synth_set_volume" id="1tMMy%!in8*Z_#v(!vV("><value name="volume"><shadow type="math_number_minmax" id="3okVX@@rqKlcw76B?Q=_"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement></block></xml>